---
layout: page
title: Villa-Finder press release
category : press
type : release
description : press
permalink: press/release/
css: release
---
<h1>Villa-Finder Press Releases</h1>


<div class='row'>

    <div class="col-lg-6">
        <div class="panel panel-primary">
            <div class="panel-body">
                <h3>January 2014</h3>
                <h2>The 5 reasons why vacation rentals are here to stay</h2>
                <p class="box_text">18 months in business and Villa-Finder.com has become the leading web agency for Villa rentals in Asia with more than 500 villas for rent in Bali and Sri Lanka; the company has now enough data to share interesting insights on the Vacation rental market in Asia and why it is here to stay...</p>
                <div class="row">
                    <div class="col-xs-6">
                        <a href=""><i class="fa fa-file-pdf-o"></i></span> Download pdf (français)</a>
                    </div>
                    <div class="col-xs-6 more">                    
                        <a href="" class="strong"><i class="fa fa-file-pdf-o"></i></span> Download pdf (English)</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-6">
        <div class="panel panel-primary">
            <div class="panel-body">
                <h3>August 2012</h3>
                <h2>Villa-Bali.com aims at making villa booking easier for consumers</h2>
                <p class="box_text">Ever tried booking a Villa in Asia? You might have gone through a pesky experience of facing hundreds of websites either from villa owners or from real estate agents, and having to send dozens of emails back and forth before receiving a confirmation...</p>
                <div class="row">
                    <div class="col-xs-6">
                        <a href=""><i class="fa fa-file-pdf-o"></i></span> Download pdf (français)</a>
                    </div>
                    <div class="col-xs-6 more">                    
                        <a href="" class="strong"><i class="fa fa-file-pdf-o"></i></span> Download pdf (English)</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>